VITE_FIREBASE_API_KEY=AIzaSyB2TQvb___jul8MeZp7vdUfIZDCHgmE9Lo
VITE_FIREBASE_AUTH_DOMAIN=adiltest-b3180.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adiltest-b3180
VITE_FIREBASE_STORAGE_BUCKET=adiltest-b3180.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=876072698478
VITE_FIREBASE_APP_ID=1:876072698478:web:9c4a4c90ef69c7c74edc7f
VITE_FIREBASE_MEASUREMENT_ID=G-GVKZR4GW9W
